source/index.haml
---
layout: default
---
/ Page Loader
.preloader
  .spinner
    .bounce1
    .bounce2
    .bounce3
#navigation
  .navbar.navbar-fixed-top{:role => "banner"}
    .container
      .navbar-header
        %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "/"}
          %img.img-responsive{:alt => "logo", :src => "{% asset_path logo_icon.png %}"}
          %h1.hidden-xs
            -# %span.lockstep LOCKSTEP
            -# %span.labs LOCKSTEP
      .collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar-right
          %li.scroll.active
            %a{:href => "#main-home-section"} Home
          -# %li.scroll
          -#   %a{:href => "#about-us"} About Us
          %li.scroll
            %a{:href => "#portfolio"} Our Work
          -# %li.scroll
          -#   %a{:href => "#our-team"} Team
          -# %li.scroll
          -#   %a{:href => "#hot-octopus"} Hot Features
          -# %li.scroll
          -#   %a{:href => "#blog"} Blog
          %li.scroll
            %a{:href => "#contact-us"} Contact
          %li.scroll
#main-home-section
  .container
    .home-section-text
      %h1
        %span.text-thin We Build
        %br
        %span.text-blue Web and Mobile Applications
        -# %br
        -# %span.text-thin That Meet
        -# %br
        -# %span.text-blue Your Business Objectives
      %hr
      .row.visible-xs
        .technologies
          %span#typewriter
      .row.hidden-xs
        .col-sm-4
          %ul.tech-list
            %li Ruby on Rails
            %li Node.js
            %li Clojure
            %li PostgreSQL
            %li MySQL
            %li MongoDB

        .col-sm-4
          %ul.tech-list
            %li iOS
            %li Android
            %li ReactJS
            %li AngularJS
            %li jQuery
            %li Bootstrap

        .col-sm-4
          %ul.tech-list
            %li AWS
            %li Git
            %li RSpec
            %li Capybara
            %li Vim
            %li Emacs

    .hidden-xs
      %a.smooth-scroll{"data-scroll" => "", :href => "#brief-about-section"}
        .mouse-icon
          .wheel
          %i.fa.fa-angle-down
    -# %div.logo-pieces
    -#   %img(src="{% asset_path logo_icon_top.png %}" class="top-piece")
    -#   %img(src="{% asset_path logo_icon_bottom.png %}" class="bottom-piece")
    -# %h1.main-logo-text
    -#   %span.lockstep LOCKSTEP
    -#   %span.labs LABS

#brief-about-section
  .container
    %hr
    .row.text-center
      %p.about-subtext
        We are a small team of passionate technologists. We partner with our
        clients to
        = succeed ',' do
          %b build
        %b nurture
        and
        %b scale
        web and mobile solutions.
    %hr
    .row.team-members.text-center
      .col-xs-12
        .member-image
          %img.img-responsive{:alt => "Paul", :src => "{% asset_path team/paul_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Mac", :src => "{% asset_path team/mac_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Jan", :src => "{% asset_path team/jan_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Ek", :src => "{% asset_path team/ek_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Nitish", :src => "{% asset_path team/nitish.jpg %}"}
        .member-image
          %img.img-responsive{:alt => "Maxim", :src => "{% asset_path team/maxim_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Nat", :src => "{% asset_path team/nat_cir.png %}"}
        -# .member-image
        -#   %img.img-responsive{:alt => "Nut", :src => "{% asset_path team/nut_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Erik", :src => "{% asset_path team/erik.jpg %}"}
        .member-image
          %img.img-responsive{:alt => "Got", :src => "{% asset_path team/got_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Nook", :src => "{% asset_path team/nook.jpg %}"}
        .member-image
          %img.img-responsive{:alt => "Terng", :src => "{% asset_path team/terng.jpg %}"}
        .member-image
          %img.img-responsive{:alt => "Dan", :src => "{% asset_path team/dan.jpg %}"}
        .member-image
          %img.img-responsive{:alt => "Gun", :src => "{% asset_path team/gun_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Noey", :src => "{% asset_path team/noey_cir.png %}"}
        .member-image
          %img.img-responsive{:alt => "Vova", :src => "{% asset_path team/vova.png  %}"}
        .member-image
          %img.img-responsive{:alt => "Marino", :src => "{% asset_path team/marino.jpg %}"}
    .row.left-right
      .col-xs-12.col-sm-6
        %img.img-responsive{ src: "{% asset_path team/top.jpg %}" }
      .col-xs-12.col-sm-6
        %img.img-responsive{ src: "{% asset_path team/right.jpg %}" }
      .col-xs-12.col-sm-6
        %img.img-responsive{ src: "{% asset_path team/left.jpg %}" }
      .col-xs-12.col-sm-6
        %img.img-responsive{ src: "{% asset_path team/bottom.jpg %}" }

    %hr

#are-awesome
  .container
    .row.logo
      .col-sm-12.col-md-10.col-md-offset-1
        %h1.text-center
          Seasoned Product Management and Engineering
          for Early and Growth-Stage Companies
    .row
      .col-sm-10.col-sm-offset-1
        %p.text-center
          Lockstep teams have partnered with companies from top accelerators including
          Y Combinator, Techstars and Dreamit Ventures.
    .row.press-logos
      .col-xs-4.col-md-2.col-md-offset-3
        .logo-container.drop-me
          %a.logo{ href: 'https://www.ycombinator.com/', target: '_blank' }
            %img.img-responsive{alt: 'Y Combinator', src: "{% asset_path logos/ycomb.jpg%}"}
      .col-xs-4.col-md-2
        .logo-container
          %a.logo{href: 'http://www.techstars.com/', target: '_blank'}
            %img.img-responsive{alt: 'Techstars', src: "{% asset_path logos/techstars.png %}"}
      .col-xs-4.col-md-2
        .logo-container.drop-me
          %a.logo{href: 'http://www.dreamit.com/', target: '_blank'}
            %img.img-responsive{alt: 'Dreamit', src: "{% asset_path logos/dreamit.jpg %}"}

#featured-client
  .container
    .row
      .col-sm-12
        .section-label-divider
    .row
      .col-sm-4.col-sm-offset-4
        .section-label Recent Projects
    %br
    .row.projects
      .col-sm-4
        %img.img-responsive{alt: 'Bungalow', src: "{% asset_path portfolio/bungalow_devices.png %}"}
        %h3.text-center Bungalow Insurance
        %p.text-center
          Bungalow is making renters insurance dead simple for the next
          generator of millennial renters. No calls to insurance reps necessary,
          just a seamless web or mobile workflow.
      .col-sm-4
        %img.img-responsive{alt: 'Plutocrat', src: "{% asset_path portfolio/plutocrat.png %}"}
        %h3.text-center Plutocrat
        %p.text-center
          Plutocrat is a native iOS/Android game. Think high-stakes King
          of the Hill, where the objective is to top the leaderboard by
          literally buying your competitors out of the game.
      .col-sm-4
        %img.img-responsive{alt: 'The Montessori Company', src: "{% asset_path portfolio/tmc_device.png %}"}
        %h3.text-center The Montessori Company
        %p.text-center
          TMC creates beautiful, hand-illustrated materials for Montessori
          environments. We built a custom E-commerce solution with sophisticated
          analytical tools critical to addressing this niche market.

    .row
      .col-sm-12.testimonial
        .wrapper
          %p
            Paul and his team offer the unique combination of outstanding
            capabilities, extensive startup experience, and affordable rates
            that make his firm perfect for a new venture. Whether you work with
            Lockstep as your primary developer or to supplement in-house resources,
            his firm is exactly the type of 'unfair advantage' that can mean
            the difference between success and failure.
          %p Tom Austin, Bungalow Co-Founder

  .intro
    .container
      .row
        .col-sm-12
          %h2 The easiest way to buy and sell furniture.

  .container.main
    .row
      .col-sm-12
        %h1.text-center
          Move Loot: Special Projects and Team Extension
        %p.text-center
          Lockstep teams worked closely with
          Move Loot's core development group on a variety of ambitious
          initiatives, including an integrated inventory management application
          for furniture retailers and a custom logistics system that powered
          Move Loot's complex distribution network. Lockstep also supported legacy
          Move Loot infrastructure, including their marketing systems and the
          core Marketplace application.
        %p.text-center
          Move Loot ceased operations in June 2016 but we are happy
          to demo snapshots of these projects by request.
    .row.projects
      .col-sm-12.project
        .row
          .col-sm-6
            %img.img-responsive{alt: 'Trade', src: "{% asset_path portfolio/trade.png%}"}
          .col-sm-6
            %h1 Trade
            %h4 Modern Inventory Management
            %p
              Trade was a fully integrated, modern inventory management
              solution that tied directly into the highly trafficked Move Loot
              Marketplace. Furniture vendors from small consignment shops
              to national retailers leveraged Trade to track in-house
              supply and channel sales through Move Loot's extensive buyer
              network.
            %p
              Trade was powered by some of our favorite technologies, including
              a Ruby on Rails API and an interactive ReactJS front end.
      .col-sm-12.project
        .row
          .col-sm-6
            %img.img-responsive{alt: 'Transporter', src: "{% asset_path portfolio/transporter.png%}"}
          .col-sm-6
            %h1 Transporter
            %h4 Nationwide Shipping Logistics
            %p
              Move Loot moved literally <i>tons</i> of furniture all over
              the country, from sellers to warehouses to buyers
              or the appropriate recycling facilities. Their massive
              coordination effort was handled smoothly with Transporter, a custom
              logistics solution perfectly tailored to Move Loot's unique
              needs.
            %p
              Transporter communicated with a series of systems in
              order to move products from A to B, including the Move Loot
              Marketplace and one of Move Loot's proprietary mobile
              applications. The core system was written in Ruby and the
              front end was ReactJS coupled with Reflux (an offshoot of
              Facebook's Flux architecture).
    -# .row.projects
    -#   .col-sm-6.project
    -#     %h2.text-center Email
    -#     %h4.text-center Customizable Templates
    -#   .col-sm-6.project
    -#     %h2.text-center Marketplace
    -#     %h4.text-center On-demand Generalists

#handcrafted
  .container
    .row
      %h1 Our Values, Our Craft
      %p
        Our team values people over tools, quality over speed and effective
        communication over technical skill. We have lots of experience launching
        innovative products, so we help our clients navigate the early product
        life cycle with best-practice product development strategies.

#backdrop
#overlay

%section#portfolio
  .container
    .row.text-center.section-title
      .col-sm-8.col-sm-offset-2
        %h2 Case Studies
        %hr
    .row.casestudy.text-center
      .container
        .row
          .col-sm-10.col-sm-offset-1
            %h2.casestudy-title RideCache
    .casestudy-image
      %img.img-responsive{:alt => "", :src => "{% asset_path features/ridecache_devices.png %}"}
    .row
      .col-sm-6
        %p
          We've worked with the RideCache team to turn their prototype and wireframes from a
          concept into a scalable, mobile-ready web application. RideCache is poised to become the one-stop shop for
          maintaining and sharing information about your car collections, whether you have a garage full of antiques or a single weekend racer.

      .col-sm-6
        %p
          By maintaining a tight iteration loop and following best-practice Agile methodology
          we've iterated through numerous sprints since the initial build, adding features and
          responding rapidly to user requests. The application boasts a clean, responsive
          interface that leverages AngularJS to give the users a highly interactive, "single-page" feel.

    .row
      .col-sm-12
        %h4 Technologies
        %ul.list-unstyled.tech-stack
          %li.ruby-on-rails
            %i.fa.fa-diamond
            Ruby on Rails
          %li.grape-api
            %i.fa.braces {}
            Grape API
          %li.postgresql
            %i.fa.fa-database
            PostgreSQL
          %li.angularjs
            %i.fa.fa-angularjs
            AngularJS
          %li.html5
            %i.fa.fa-html5
            HTML5
          %li.css3
            %i.fa.fa-css3
            CSS3

    .row.casestudy.text-center
      .container
        .row
          .col-sm-10.col-sm-offset-1
            %h2.casestudy-title TrustBooks
    .casestudy-image
      %img.img-responsive{:alt => "", :src => "{% asset_path features/trustbooks_devices.png %}"}
    .row
      .col-sm-6
        %p
          Only two things scare lawyers: Trust accounting and other lawyers. This exciting
          SaaS solution makes trust accounting dead simple, and ensures that lawyers
          stay compliant with their State Bar without hiring expensive specialists. TrustBooks
          has built-in controls to ensure firms stay on track while managing all of the necessary
          workflows, from printing checks to reconciling accounts. Think of QuickBooks
          without the headache.

      .col-sm-6
        %p
          Our priorities during the Version 1 build were simplicity and security. Since
          accounting tools are intrinsically complex we followed a rigorous "front first"
          approach to test workflows before any backend functionality was added.
          And given the sensitive nature of the legal market we took extra precautions against
          malicious use. TrustBooks users can be confident that their data is being
          protected by best practice architecture and best-in-class infrastructure
          providers.
    .row
      .col-sm-12
        %h4 Technologies
        %ul.list-unstyled.tech-stack
          %li.ruby-on-rails
            %i.fa.fa-diamond
            Ruby on Rails
          %li.postgresql
            %i.fa.fa-database
            PostgreSQL
          %li.jquery
            %i.fa.fa-jquery
            jQuery
          %li.html5
            %i.fa.fa-html5
            HTML5
          %li.css3
            %i.fa.fa-css3
            CSS3

    .row.casestudy.text-center
      .container
        .row
          .col-sm-10.col-sm-offset-1
            %h2.casestudy-title Noozible
    .casestudy-image
      %img.img-responsive{:alt => "", :src => "{% asset_path features/noozible_devices.png %}"}
    .row
      .col-sm-6
        %p
          We don't know what the future of journalism looks like, but it probably isn't
          bundles of paper being hurled at your door by passing cyclists.
          Instead our bet was on Noozible: News that was "curated, shared and discussed by and
          with your friends, unfiltered by traditional media." The Noozible team
          gave serious news enthusiasts the means to create and share their own
          "noozpapers" in a news-based social network.

      .col-sm-6
        %p
          Our strategy with Noozible was fast product execution to get core features
          into the hands of beta testers as soon as possible. Simple workflows
          and minimalist design let the main draw of Noozible
          shine through: User-generated news stories. We worked with the Noozible team
          from day one to implement core value features for the MVP and
          usage analytics tools that collected rich engagement data.
          Ultimately these data informed the decision to discontinue after the pilot
          by carefully measuring KPIs against user acquisition cost
          and lifetime value analyses.

    .row
      .col-sm-12
        %h4 Technologies
        %ul.list-unstyled.tech-stack
          %li.ruby-on-rails
            %i.fa.fa-diamond
            Ruby on Rails
          %li.postgresql
            %i.fa.fa-database
            PostgreSQL
          %li.jquery
            %i.fa.fa-jquery
            jQuery
          %li.html5
            %i.fa.fa-html5
            HTML5
          %li.css3
            %i.fa.fa-css3
            CSS3
%section#contact-us
  .container
    .row.text-center.section-title
      .col-sm-12
        %h2 Contact Us
        %p
          Let's chat about your next project! We'll respond within one business
          day to set up a call.
    .row.text-center.section-title
      -# .col-sm-7
      -#   %form#contact-form{:name => "contact-form"}
      -#     #mail-result.alert.alert-success.hidden message
      -#     .row
      -#       .col-sm-6
      -#         .form-group
      -#           %input#message-name.form-control{:name => "name", :placeholder => "Name", :required => "required", :type => "text"}
      -#       .col-sm-6
      -#         .form-group
      -#           %input#message-email.form-control{:name => "email", :placeholder => "Email", :required => "required", :type => "email"}
      -#     .form-group
      -#       %input#message-subject.form-control{:name => "subject", :placeholder => "Subject", :required => "required", :type => "text"}
      -#     .form-group
      -#       %textarea#message-content.form-control{:name => "message", :placeholder => "Message", :required => "required", :rows => "4"}
      -#     .form-group
      -#       %button.btn.btn-submit{id: 'send-message', :type => "submit"} Send Message
      .col-sm-6.col-sm-offset-3
        .contact-info
          %h3 Lockstep Labs
          %ul
            %li
              .row
                .col-xs-12
                  info@locksteplabs.com
                  %br
                  Phone: 908 442 8875
            %br
            %li
              .row
                .col-xs-12
                  500 Westover Dr
                  %br
                  Suite 2353
                  %br
                  Sanford, NC 27330
        %br
        %br
%footer#footer
  .container.text-center
    %p
      &copy; 2015-2017 Lockstep Labs, Inc.
  %a.to-top{"data-scroll" => "", :href => "#main-home-section"}
    top

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Custom web and mobile application development">
    <meta property="og:image" content="/assets/lockstep_logo.jpg?cb=20729a7ffbfc357e3b4ba69c6711ae5e" />
    <title>Lockstep Labs | Custom Web Applications</title>
    <link rel="canonical" href="/">
    <link rel="stylesheet" href="/assets/manifest.css?cb=1819abd2a6c188459d9f920920c261ff">
    <!--Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic,600,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


    <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-icon-57x57.png?cb=34ba77f1b1cf77bec1ad2ab8bf8de799">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/ico/apple-icon-60x60.png?cb=e7877edb6f984f611039763528b3cad0">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-icon-72x72.png?cb=887f086c54a4eb11da47d2896b08dc33">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/ico/apple-icon-76x76.png?cb=65504fd2645d5810214c99bdd1433e17">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-icon-114x114.png?cb=fcfb95888173c9d1640432db936c7ad1">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/ico/apple-icon-120x120.png?cb=ee986452c54f756f26377ffaef7697d7">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-icon-144x144.png?cb=281c4437358f7ae2f2da40a7f75a6233">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/ico/apple-icon-152x152.png?cb=7603b0486eba4447c6f099189d1c6a8c">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-icon-180x180.png?cb=76aa6ff361789a89459cb232053a729a">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/ico/android-icon-192x192.png?cb=43e4894c547855037656a9eb61e56386">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png?cb=9f8a65bcdc692836079b9f121c67a7ed">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/ico/favicon-96x96.png?cb=4c6a407d494092b330bf0ff3c1f5a64a">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/ico/favicon-16x16.png?cb=10d227d7cef06ac60c5a74095c52c7e4">
    <link rel="manifest" href="/assets/ico/manifest.json?cb=70ae54fd45e55149036ad40dd2209511">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/ico/ms-icon-144x144.png?cb=281c4437358f7ae2f2da40a7f75a6233">
    <meta name="theme-color" content="#ffffff">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78762737-2', 'auto');
      ga('send', 'pageview');
    </script>
    </head>
    <body>
    <!-- Page Loader -->
<div class='preloader'>
  <div class='spinner'>
    <div class='bounce1'></div>
    <div class='bounce2'></div>
    <div class='bounce3'></div>
  </div>
</div>
<div id='navigation'>
  <div class='navbar navbar-fixed-top' role='banner'>
    <div class='container'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand' href='/'>
          <img alt='logo' class='img-responsive' src='/assets/logo_icon.png?cb=acd4b4f2fdf825170976a4bd5dd50188'>
          <h1 class='hidden-xs'>
          </h1>
        </a>
      </div>
      <div class='collapse navbar-collapse'>
        <ul class='nav navbar-nav navbar-right'>
          <li class='scroll active'>
            <a href='#main-home-section'>Home</a>
          </li>
          <li class='scroll'>
            <a href='#portfolio'>Our Work</a>
          </li>
          <li class='scroll'>
            <a href='#contact-us'>Contact</a>
          </li>
          <li class='scroll'></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id='main-home-section'>
  <div class='container'>
    <div class='home-section-text'>
      <h1>
        <span class='text-thin'>We Build</span>
        <br>
        <span class='text-blue'>Web and Mobile Applications</span>
      </h1>
      <hr>
      <div class='row visible-xs'>
        <div class='technologies'>
          <span id='typewriter'></span>
        </div>
      </div>
      <div class='row hidden-xs'>
        <div class='col-sm-4'>
          <ul class='tech-list'>
            <li>Ruby on Rails</li>
            <li>Node.js</li>
            <li>Clojure</li>
            <li>PostgreSQL</li>
            <li>MySQL</li>
            <li>MongoDB</li>
          </ul>
        </div>
        <div class='col-sm-4'>
          <ul class='tech-list'>
            <li>iOS</li>
            <li>Android</li>
            <li>ReactJS</li>
            <li>AngularJS</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
          </ul>
        </div>
        <div class='col-sm-4'>
          <ul class='tech-list'>
            <li>AWS</li>
            <li>Git</li>
            <li>RSpec</li>
            <li>Capybara</li>
            <li>Vim</li>
            <li>Emacs</li>
          </ul>
        </div>
      </div>
    </div>
    <div class='hidden-xs'>
      <a class='smooth-scroll' data-scroll='' href='#brief-about-section'>
        <div class='mouse-icon'>
          <div class='wheel'></div>
          <i class='fa fa-angle-down'></i>
        </div>
      </a>
    </div>
  </div>
</div>
<div id='brief-about-section'>
  <div class='container'>
    <hr>
    <div class='row text-center'>
      <p class='about-subtext'>
        We are a small team of passionate technologists. We partner with our
        clients to
        <b>build</b>,
        <b>nurture</b>
        and
        <b>scale</b>
        web and mobile solutions.
      </p>
    </div>
    <hr>
    <div class='row team-members text-center'>
      <div class='col-xs-12'>
        <div class='member-image'>
          <img alt='Paul' class='img-responsive' src='/assets/team/paul_cir.png?cb=bf9c91165d72daf9560c0e941c6ec887'>
        </div>
        <div class='member-image'>
          <img alt='Mac' class='img-responsive' src='/assets/team/mac_cir.png?cb=3f1fc064cb4cc404fd8b01d36d20e4fa'>
        </div>
        <div class='member-image'>
          <img alt='Jan' class='img-responsive' src='/assets/team/jan_cir.png?cb=e83951a9faaee54c063fa7ed4e1512c2'>
        </div>
        <div class='member-image'>
          <img alt='Ek' class='img-responsive' src='/assets/team/ek_cir.png?cb=328326bfd31195f517d17e1b7018dbdd'>
        </div>
        <div class='member-image'>
          <img alt='Nitish' class='img-responsive' src='/assets/team/nitish.jpg?cb=6869a4e49ac7d042b0d4cefe5c0866fd'>
        </div>
        <div class='member-image'>
          <img alt='Maxim' class='img-responsive' src='/assets/team/maxim_cir.png?cb=f87b6ed944140c56e1cfc4f8be6aa398'>
        </div>
        <div class='member-image'>
          <img alt='Nat' class='img-responsive' src='/assets/team/nat_cir.png?cb=b889fc6d16f466c04da0f7a61d3ba59c'>
        </div>
        <div class='member-image'>
          <img alt='Erik' class='img-responsive' src='/assets/team/erik.jpg?cb=8e0b70b48ddf2883dd4621c2552b56ae'>
        </div>
        <div class='member-image'>
          <img alt='Got' class='img-responsive' src='/assets/team/got_cir.png?cb=e3f4bfa2434bd06de957be142cb25126'>
        </div>
        <div class='member-image'>
          <img alt='Nook' class='img-responsive' src='/assets/team/nook.jpg?cb=91c471fc03a387d275c705ebe47ad64d'>
        </div>
        <div class='member-image'>
          <img alt='Terng' class='img-responsive' src='/assets/team/terng.jpg?cb=b7fe8190d3678891b9d9424e4364b917'>
        </div>
        <div class='member-image'>
          <img alt='Dan' class='img-responsive' src='/assets/team/dan.jpg?cb=d1742b75b9c0d582d1db4f2f0c2125b3'>
        </div>
        <div class='member-image'>
          <img alt='Gun' class='img-responsive' src='/assets/team/gun_cir.png?cb=22c8e962cb7d6d6c60029091aa3bc300'>
        </div>
        <div class='member-image'>
          <img alt='Noey' class='img-responsive' src='/assets/team/noey_cir.png?cb=caeb3064d53396e7d59c0aada200000d'>
        </div>
        <div class='member-image'>
          <img alt='Vova' class='img-responsive' src='/assets/team/vova.png?cb=d8fac3af738e7369e97e6246b1c0898a'>
        </div>
        <div class='member-image'>
          <img alt='Marino' class='img-responsive' src='/assets/team/marino.jpg?cb=db5dc0a2720272f78e1550d1f0b7a664'>
        </div>
      </div>
    </div>
    <div class='row left-right'>
      <div class='col-xs-12 col-sm-6'>
        <img class='img-responsive' src='/assets/team/top.jpg?cb=9b56a987b3d0d512d944c2b48d7e3f80'>
      </div>
      <div class='col-xs-12 col-sm-6'>
        <img class='img-responsive' src='/assets/team/right.jpg?cb=5e0475b7a1eb1e32c65add4e6c34546c'>
      </div>
      <div class='col-xs-12 col-sm-6'>
        <img class='img-responsive' src='/assets/team/left.jpg?cb=460ce41c9de047c866942f59f8ab0c34'>
      </div>
      <div class='col-xs-12 col-sm-6'>
        <img class='img-responsive' src='/assets/team/bottom.jpg?cb=42c41bc0538d06c802eedabac5e02e5b'>
      </div>
    </div>
    <hr>
  </div>
</div>
<div id='are-awesome'>
  <div class='container'>
    <div class='row logo'>
      <div class='col-sm-12 col-md-10 col-md-offset-1'>
        <h1 class='text-center'>
          Seasoned Product Management and Engineering
          for Early and Growth-Stage Companies
        </h1>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-10 col-sm-offset-1'>
        <p class='text-center'>
          Lockstep teams have partnered with companies from top accelerators including
          Y Combinator, Techstars and Dreamit Ventures.
        </p>
      </div>
    </div>
    <div class='row press-logos'>
      <div class='col-xs-4 col-md-2 col-md-offset-3'>
        <div class='logo-container drop-me'>
          <a class='logo' href='https://www.ycombinator.com/' target='_blank'>
            <img alt='Y Combinator' class='img-responsive' src='/assets/logos/ycomb.jpg?cb=acd2980730e25f921dc1858ca851602c'>
          </a>
        </div>
      </div>
      <div class='col-xs-4 col-md-2'>
        <div class='logo-container'>
          <a class='logo' href='http://www.techstars.com/' target='_blank'>
            <img alt='Techstars' class='img-responsive' src='/assets/logos/techstars.png?cb=db61f7d87691413f182d1c383c2a5068'>
          </a>
        </div>
      </div>
      <div class='col-xs-4 col-md-2'>
        <div class='logo-container drop-me'>
          <a class='logo' href='http://www.dreamit.com/' target='_blank'>
            <img alt='Dreamit' class='img-responsive' src='/assets/logos/dreamit.jpg?cb=0a3f49c4e5e9e817a2339ace14d735ab'>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='featured-client'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <div class='section-label-divider'></div>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-4 col-sm-offset-4'>
        <div class='section-label'>Recent Projects</div>
      </div>
    </div>
    <br>
    <div class='row projects'>
      <div class='col-sm-4'>
        <img alt='Bungalow' class='img-responsive' src='/assets/portfolio/bungalow_devices.png?cb=972ce837d207bf8ac57614ad04df1a2f'>
        <h3 class='text-center'>Bungalow Insurance</h3>
        <p class='text-center'>
          Bungalow is making renters insurance dead simple for the next
          generator of millennial renters. No calls to insurance reps necessary,
          just a seamless web or mobile workflow.
        </p>
      </div>
      <div class='col-sm-4'>
        <img alt='Plutocrat' class='img-responsive' src='/assets/portfolio/plutocrat.png?cb=083f21c6fff8d824a7c35db049910b4c'>
        <h3 class='text-center'>Plutocrat</h3>
        <p class='text-center'>
          Plutocrat is a native iOS/Android game. Think high-stakes King
          of the Hill, where the objective is to top the leaderboard by
          literally buying your competitors out of the game.
        </p>
      </div>
      <div class='col-sm-4'>
        <img alt='The Montessori Company' class='img-responsive' src='/assets/portfolio/tmc_device.png?cb=036ca4ff89353ab976c5f8667bb48859'>
        <h3 class='text-center'>The Montessori Company</h3>
        <p class='text-center'>
          TMC creates beautiful, hand-illustrated materials for Montessori
          environments. We built a custom E-commerce solution with sophisticated
          analytical tools critical to addressing this niche market.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12 testimonial'>
        <div class='wrapper'>
          <p>
            Paul and his team offer the unique combination of outstanding
            capabilities, extensive startup experience, and affordable rates
            that make his firm perfect for a new venture. Whether you work with
            Lockstep as your primary developer or to supplement in-house resources,
            his firm is exactly the type of 'unfair advantage' that can mean
            the difference between success and failure.
          </p>
          <p>Tom Austin, Bungalow Co-Founder</p>
        </div>
      </div>
    </div>
  </div>
  <div class='intro'>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12'>
          <h2>The easiest way to buy and sell furniture.</h2>
        </div>
      </div>
    </div>
  </div>
  <div class='container main'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1 class='text-center'>
          Move Loot: Special Projects and Team Extension
        </h1>
        <p class='text-center'>
          Lockstep teams worked closely with
          Move Loot's core development group on a variety of ambitious
          initiatives, including an integrated inventory management application
          for furniture retailers and a custom logistics system that powered
          Move Loot's complex distribution network. Lockstep also supported legacy
          Move Loot infrastructure, including their marketing systems and the
          core Marketplace application.
        </p>
        <p class='text-center'>
          Move Loot ceased operations in June 2016 but we are happy
          to demo snapshots of these projects by request.
        </p>
      </div>
    </div>
    <div class='row projects'>
      <div class='col-sm-12 project'>
        <div class='row'>
          <div class='col-sm-6'>
            <img alt='Trade' class='img-responsive' src='/assets/portfolio/trade.png?cb=1d0e23c59d8fa19c03d7985c82090cf0'>
          </div>
          <div class='col-sm-6'>
            <h1>Trade</h1>
            <h4>Modern Inventory Management</h4>
            <p>
              Trade was a fully integrated, modern inventory management
              solution that tied directly into the highly trafficked Move Loot
              Marketplace. Furniture vendors from small consignment shops
              to national retailers leveraged Trade to track in-house
              supply and channel sales through Move Loot's extensive buyer
              network.
            </p>
            <p>
              Trade was powered by some of our favorite technologies, including
              a Ruby on Rails API and an interactive ReactJS front end.
            </p>
          </div>
        </div>
      </div>
      <div class='col-sm-12 project'>
        <div class='row'>
          <div class='col-sm-6'>
            <img alt='Transporter' class='img-responsive' src='/assets/portfolio/transporter.png?cb=c2fc391f2eb3f8cbf61b48fa7186c20c'>
          </div>
          <div class='col-sm-6'>
            <h1>Transporter</h1>
            <h4>Nationwide Shipping Logistics</h4>
            <p>
              Move Loot moved literally <i>tons</i> of furniture all over
              the country, from sellers to warehouses to buyers
              or the appropriate recycling facilities. Their massive
              coordination effort was handled smoothly with Transporter, a custom
              logistics solution perfectly tailored to Move Loot's unique
              needs.
            </p>
            <p>
              Transporter communicated with a series of systems in
              order to move products from A to B, including the Move Loot
              Marketplace and one of Move Loot's proprietary mobile
              applications. The core system was written in Ruby and the
              front end was ReactJS coupled with Reflux (an offshoot of
              Facebook's Flux architecture).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='handcrafted'>
  <div class='container'>
    <div class='row'>
      <h1>Our Values, Our Craft</h1>
      <p>
        Our team values people over tools, quality over speed and effective
        communication over technical skill. We have lots of experience launching
        innovative products, so we help our clients navigate the early product
        life cycle with best-practice product development strategies.
      </p>
    </div>
  </div>
</div>
<div id='backdrop'></div>
<div id='overlay'></div>
<!-- /#about us -->
<section id='portfolio'>
  <div class='container'>
    <div class='row text-center section-title'>
      <div class='col-sm-8 col-sm-offset-2'>
        <h2>Case Studies</h2>
        <hr>
      </div>
    </div>
    <div class='row casestudy text-center'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10 col-sm-offset-1'>
            <h2 class='casestudy-title'>RideCache</h2>
          </div>
        </div>
      </div>
    </div>
    <div class='casestudy-image'>
      <img alt='' class='img-responsive' src='/assets/features/ridecache_devices.png?cb=c53a5f4c577f22a636af739361614e69'>
    </div>
    <div class='row'>
      <div class='col-sm-6'>
        <p>
          We've worked with the RideCache team to turn their prototype and wireframes from a
          concept into a scalable, mobile-ready web application. RideCache is poised to become the one-stop shop for
          maintaining and sharing information about your car collections, whether you have a garage full of antiques or a single weekend racer.
        </p>
      </div>
      <div class='col-sm-6'>
        <p>
          By maintaining a tight iteration loop and following best-practice Agile methodology
          we've iterated through numerous sprints since the initial build, adding features and
          responding rapidly to user requests. The application boasts a clean, responsive
          interface that leverages AngularJS to give the users a highly interactive, "single-page" feel.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <h4>Technologies</h4>
        <ul class='list-unstyled tech-stack'>
          <li class='ruby-on-rails'>
            <i class='fa fa-diamond'></i>
            Ruby on Rails
          </li>
          <li class='grape-api'>
            <i class='fa braces'>{}</i>
            Grape API
          </li>
          <li class='postgresql'>
            <i class='fa fa-database'></i>
            PostgreSQL
          </li>
          <li class='angularjs'>
            <i class='fa fa-angularjs'></i>
            AngularJS
          </li>
          <li class='html5'>
            <i class='fa fa-html5'></i>
            HTML5
          </li>
          <li class='css3'>
            <i class='fa fa-css3'></i>
            CSS3
          </li>
        </ul>
      </div>
    </div>
    <div class='row casestudy text-center'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10 col-sm-offset-1'>
            <h2 class='casestudy-title'>TrustBooks</h2>
          </div>
        </div>
      </div>
    </div>
    <div class='casestudy-image'>
      <img alt='' class='img-responsive' src='/assets/features/trustbooks_devices.png?cb=cb32b3dbc0a5f8fa00fe30d8e44f61ad'>
    </div>
    <div class='row'>
      <div class='col-sm-6'>
        <p>
          Only two things scare lawyers: Trust accounting and other lawyers. This exciting
          SaaS solution makes trust accounting dead simple, and ensures that lawyers
          stay compliant with their State Bar without hiring expensive specialists. TrustBooks
          has built-in controls to ensure firms stay on track while managing all of the necessary
          workflows, from printing checks to reconciling accounts. Think of QuickBooks
          without the headache.
        </p>
      </div>
      <div class='col-sm-6'>
        <p>
          Our priorities during the Version 1 build were simplicity and security. Since
          accounting tools are intrinsically complex we followed a rigorous "front first"
          approach to test workflows before any backend functionality was added.
          And given the sensitive nature of the legal market we took extra precautions against
          malicious use. TrustBooks users can be confident that their data is being
          protected by best practice architecture and best-in-class infrastructure
          providers.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <h4>Technologies</h4>
        <ul class='list-unstyled tech-stack'>
          <li class='ruby-on-rails'>
            <i class='fa fa-diamond'></i>
            Ruby on Rails
          </li>
          <li class='postgresql'>
            <i class='fa fa-database'></i>
            PostgreSQL
          </li>
          <li class='jquery'>
            <i class='fa fa-jquery'></i>
            jQuery
          </li>
          <li class='html5'>
            <i class='fa fa-html5'></i>
            HTML5
          </li>
          <li class='css3'>
            <i class='fa fa-css3'></i>
            CSS3
          </li>
        </ul>
      </div>
    </div>
    <div class='row casestudy text-center'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10 col-sm-offset-1'>
            <h2 class='casestudy-title'>Noozible</h2>
          </div>
        </div>
      </div>
    </div>
    <div class='casestudy-image'>
      <img alt='' class='img-responsive' src='/assets/features/noozible_devices.png?cb=aa45a0167636cec022bcad3815682579'>
    </div>
    <div class='row'>
      <div class='col-sm-6'>
        <p>
          We don't know what the future of journalism looks like, but it probably isn't
          bundles of paper being hurled at your door by passing cyclists.
          Instead our bet was on Noozible: News that was "curated, shared and discussed by and
          with your friends, unfiltered by traditional media." The Noozible team
          gave serious news enthusiasts the means to create and share their own
          "noozpapers" in a news-based social network.
        </p>
      </div>
      <div class='col-sm-6'>
        <p>
          Our strategy with Noozible was fast product execution to get core features
          into the hands of beta testers as soon as possible. Simple workflows
          and minimalist design let the main draw of Noozible
          shine through: User-generated news stories. We worked with the Noozible team
          from day one to implement core value features for the MVP and
          usage analytics tools that collected rich engagement data.
          Ultimately these data informed the decision to discontinue after the pilot
          by carefully measuring KPIs against user acquisition cost
          and lifetime value analyses.
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <h4>Technologies</h4>
        <ul class='list-unstyled tech-stack'>
          <li class='ruby-on-rails'>
            <i class='fa fa-diamond'></i>
            Ruby on Rails
          </li>
          <li class='postgresql'>
            <i class='fa fa-database'></i>
            PostgreSQL
          </li>
          <li class='jquery'>
            <i class='fa fa-jquery'></i>
            jQuery
          </li>
          <li class='html5'>
            <i class='fa fa-html5'></i>
            HTML5
          </li>
          <li class='css3'>
            <i class='fa fa-css3'></i>
            CSS3
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- /#portfolio -->
<section id='contact-us'>
  <div class='container'>
    <div class='row text-center section-title'>
      <div class='col-sm-12'>
        <h2>Contact Us</h2>
        <p>
          Let's chat about your next project! We'll respond within one business
          day to set up a call.
        </p>
      </div>
    </div>
    <div class='row text-center section-title'>
      <div class='col-sm-6 col-sm-offset-3'>
        <div class='contact-info'>
          <h3>Lockstep Labs</h3>
          <ul>
            <li>
              <div class='row'>
                <div class='col-xs-12'>
                  info@locksteplabs.com
                  <br>
                  Phone: 908 442 8875
                </div>
              </div>
            </li>
            <br>
            <li>
              <div class='row'>
                <div class='col-xs-12'>
                  500 Westover Dr
                  <br>
                  Suite 2353
                  <br>
                  Sanford, NC 27330
                </div>
              </div>
            </li>
          </ul>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
</section>
<footer id='footer'>
  <div class='container text-center'>
    <p>
      &copy; 2015-2017 Lockstep Labs, Inc.
    </p>
  </div>
  <a class='to-top' data-scroll='' href='#main-home-section'>
    top
  </a>
</footer>

    <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.4.0.min.js"></script>
    <script type="text/javascript" src="/assets/application.js?cb=0326eae225eb53a66e3057a28652c504"></script>
    </body>
    </html>
